build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="case/EnquireBugTrackerConfirm.jsp"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  019 excel.GenerateExcel28 src/excel/GenerateExcel.java4  12861  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  019 excel.GenerateExcel28 src/excel/GenerateExcel.java4  11431  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  019 excel.GenerateExcel28 src/excel/GenerateExcel.java3  8611  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  019 excel.GenerateExcel28 src/excel/GenerateExcel.java3  2611  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.jsp
editor.search.file_filter_history.2[0]=*.java
editor.search.path_history.1[0]=D:\QAT Project\TestCoverageTestCase\case
history.files.active[0]=case/EnquireBugTrackerConfirm.jsp
history.files.open.1[0]=case/EnquireBugTrackerConfirm.jsp,F;123,3970
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=SmartUpload
nodechooser.packagePage[0]=Upload
packagebrowser.lastClassName[0]=mydb
sys.Author[0]=
sys.DefaultPackage[0]=mydb
sys.ReopenHistory.1[0]=case/EnquireBugTracker_Right.jsp
sys.ReopenHistory.10[0]=src/email/SendEmail.java
sys.ReopenHistory.100[0]=QAT/DeleteTestElementConfirm.jsp
sys.ReopenHistory.11[0]=case/UpdateCRInformationConfirm.jsp
sys.ReopenHistory.12[0]=case/CreateCRInformationConfirm.jsp
sys.ReopenHistory.13[0]=case/UpdateTestElementConfirm.jsp
sys.ReopenHistory.14[0]=case/CreateTestElementPreviousConfirm.jsp
sys.ReopenHistory.15[0]=case/CreateTestElementConfirm.jsp
sys.ReopenHistory.16[0]=case/UpdateFunctionPointConfirm.jsp
sys.ReopenHistory.17[0]=case/CreateFunctionPointPreviousConfirm.jsp
sys.ReopenHistory.18[0]=case/CreateFunctionPointConfirm.jsp
sys.ReopenHistory.19[0]=case/UpdateUseCaseConfirm.jsp
sys.ReopenHistory.2[0]=case/UpdateBugStatus_Right.jsp
sys.ReopenHistory.20[0]=case/CreateUseCasePreviousConfirm.jsp
sys.ReopenHistory.21[0]=case/CreateUseCaseConfirm.jsp
sys.ReopenHistory.22[0]=case/EnquireBugTracker.jsp
sys.ReopenHistory.23[0]=case/email.jsp
sys.ReopenHistory.24[0]=case/CreateBugTracker_Right.jsp
sys.ReopenHistory.25[0]=src/test/test.java
sys.ReopenHistory.26[0]=case/SelectUseCase_Right.jsp
sys.ReopenHistory.27[0]=src/mydb/DatabaseBean.java
sys.ReopenHistory.28[0]=case/Top.jsp
sys.ReopenHistory.29[0]=case/EnquireCRInfromation_Right.jsp
sys.ReopenHistory.3[0]=case/EnquireBugTrackerStatus.jsp
sys.ReopenHistory.30[0]=case/CreateBugTracker.jsp
sys.ReopenHistory.31[0]=src/excel/GenerateExcel.java
sys.ReopenHistory.32[0]=case/SendTestSpecConfirm.jsp
sys.ReopenHistory.33[0]=case/CreateTestCaseConfirm.jsp
sys.ReopenHistory.34[0]=case/EnquireTestSpec_Right.jsp
sys.ReopenHistory.35[0]=case/load.jsp
sys.ReopenHistory.36[0]=case/Temp.jsp
sys.ReopenHistory.37[0]=case/EnquireTestCase_Right_Top.jsp
sys.ReopenHistory.38[0]=case/SelectTestElement_Right.jsp
sys.ReopenHistory.39[0]=case/SelectFunctionPoint_Right.jsp
sys.ReopenHistory.4[0]=case/UpdateBugStatus.jsp
sys.ReopenHistory.40[0]=case/DeleteUseCaseConfirm.jsp
sys.ReopenHistory.41[0]=case/DeleteFunctionPointConfirm.jsp
sys.ReopenHistory.42[0]=case/DeleteTestElementConfirm.jsp
sys.ReopenHistory.43[0]=case/LoginConfirm.jsp
sys.ReopenHistory.44[0]=case/EnquireTestCase_Right1.jsp
sys.ReopenHistory.45[0]=case/EnquireTestCase1.jsp
sys.ReopenHistory.46[0]=case/EnquireTestCase.jsp
sys.ReopenHistory.47[0]=case/SelectTestElementConfirm.jsp
sys.ReopenHistory.48[0]=case/SelectUseCase.jsp
sys.ReopenHistory.49[0]=src/compages/compagesData.java
sys.ReopenHistory.5[0]=case/SelectProjectConfirm.jsp
sys.ReopenHistory.50[0]=case/EnquireCRInfromation.jsp
sys.ReopenHistory.51[0]=case/SelectProject.jsp
sys.ReopenHistory.52[0]=case/EnquireTestCase_Right.jsp
sys.ReopenHistory.53[0]=case/CreateTestConditionConfirm.jsp
sys.ReopenHistory.54[0]=case/test_testcase.jsp
sys.ReopenHistory.55[0]=case/WEB-INF/_tmp_war_myserver_myserver_case/jsp_servlet/__deletetestelementconfirm.java
sys.ReopenHistory.56[0]=case/WEB-INF/_tmp_war_myserver_myserver_case/jsp_servlet/__enquiretestcase_right_top.java
sys.ReopenHistory.57[0]=tc/SendTestSpecConfirm.jsp
sys.ReopenHistory.58[0]=TestCaseWeb/SendEmail.jsp
sys.ReopenHistory.59[0]=case/WEB-INF/web.xml
sys.ReopenHistory.6[0]=case/SelectProject_Right.jsp
sys.ReopenHistory.60[0]=src/mydb/dbBTMS.java
sys.ReopenHistory.61[0]=case/WEB-INF/weblogic.xml
sys.ReopenHistory.62[0]=QAT/SendTestSpecConfirm.jsp
sys.ReopenHistory.63[0]=src/email/Email.java
sys.ReopenHistory.64[0]=QAT.war
sys.ReopenHistory.65[0]=TestCase.war
sys.ReopenHistory.66[0]=QAT/EnquireCRInfromation_Right.jsp
sys.ReopenHistory.67[0]=QAT/test_testcase.jsp
sys.ReopenHistory.68[0]=tc/emx_nav_left.css
sys.ReopenHistory.69[0]=QAT/load.jsp
sys.ReopenHistory.7[0]=src/managestring/mystring.java
sys.ReopenHistory.70[0]=QAT/EnquireTestCase_Right1.jsp
sys.ReopenHistory.71[0]=QAT/EnquireTestCase_Right_Top.jsp
sys.ReopenHistory.72[0]=tc/EnquireTestCase_Right.jsp
sys.ReopenHistory.73[0]=QAT/CreateTestCaseConfirm.jsp
sys.ReopenHistory.74[0]=QAT/Top.jsp
sys.ReopenHistory.75[0]=QAT/DeleteTestCaseConfirm.jsp
sys.ReopenHistory.76[0]=QAT/EnquireTestCase_Right.jsp
sys.ReopenHistory.77[0]=QAT/UpdateUseCaseConfirm.jsp
sys.ReopenHistory.78[0]=QAT/UpdateTestElementConfirm.jsp
sys.ReopenHistory.79[0]=QAT/UpdateFunctionPointConfirm.jsp
sys.ReopenHistory.8[0]=case/WEB-INF/classes/managestring/mystring.class
sys.ReopenHistory.80[0]=QAT/CreateUseCaseConfirm.jsp
sys.ReopenHistory.81[0]=tc/Top.jsp
sys.ReopenHistory.82[0]=tc/UpdateUseCaseConfirm.jsp
sys.ReopenHistory.83[0]=tc/UpdateTestElementConfirm.jsp
sys.ReopenHistory.84[0]=tc/UpdateFunctionPointConfirm.jsp
sys.ReopenHistory.85[0]=QAT/CreateCRInformationConfirm.jsp
sys.ReopenHistory.86[0]=QAT/SelectFunctionPoint_Right.jsp
sys.ReopenHistory.87[0]=QAT/CreateTestElementConfirm.jsp
sys.ReopenHistory.88[0]=QAT/SelectTestElement_Right.jsp
sys.ReopenHistory.89[0]=QAT/UpdateCRInformationConfirm.jsp
sys.ReopenHistory.9[0]=case/CreateBugTrackerConfirm.jsp
sys.ReopenHistory.90[0]=QAT/CreateFunctionPointConfirm.jsp
sys.ReopenHistory.91[0]=QAT/EnquireTestCase1.jsp
sys.ReopenHistory.92[0]=QAT/EnquireTestCase.jsp
sys.ReopenHistory.93[0]=QAT/SelectProject.jsp
sys.ReopenHistory.94[0]=QAT/EnquireTestSpec_Right.jsp
sys.ReopenHistory.95[0]=tc/CreateUseCaseConfirm.jsp
sys.ReopenHistory.96[0]=QAT/LoginConfirm.jsp
sys.ReopenHistory.97[0]=tc/CreateFunctionPointConfirm.jsp
sys.ReopenHistory.98[0]=src/compages/Untitled1.java
sys.ReopenHistory.99[0]=tc/DeleteTestElementConfirm.jsp
wizard.package.package_history.1[0]=mydb
wizard.package.package_history.2[0]=test
wizard.package.package_history.3[0]=compages
wizard.package.package_history.4[0]=managestring
wizard.package.package_history.5[0]=LoadFile
wizard.package.package_history.6[0]=excel
wizard.package.package_history.7[0]=email
wizard.package.package_history.8[0]=testcoveragetestcase
wizards.classes.class_type_history.1[0]=javax.naming.Context
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.11[0]=java.lang.String
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
